<Window x:Class="TaxiDispatcher.Pages.Orders.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Форма заказа" Height="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Клиент:"/>
            <ComboBox x:Name="ClientComboBox" DisplayMemberPath="FullName" 
                 SelectedValuePath="ClientID" Margin="0,0,0,10"/>

            <TextBlock Text="Водитель:"/>
            <ComboBox x:Name="DriverComboBox" DisplayMemberPath="FullName" 
                 SelectedValuePath="DriverID" Margin="0,0,0,10"/>

            <TextBlock Text="Адрес подачи:"/>
            <TextBox x:Name="PickupTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Адрес назначения:"/>
            <TextBox x:Name="DestinationTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Стоимость:"/>
            <TextBox x:Name="PriceTextBox" Margin="0,0,0,10" PreviewTextInput="PriceTextBox_PreviewTextInput"/>

            <TextBlock Text="Способ оплаты:"/>
            <ComboBox x:Name="PaymentMethodComboBox" SelectedValuePath="Tag" Margin="0,0,0,10">
                <ComboBoxItem Tag="Cash" Content="Наличные" IsSelected="True"/>
                <ComboBoxItem Tag="Card" Content="Карта"/>
                <ComboBoxItem Tag="MobilePay" Content="Мобильный платеж"/>
            </ComboBox>

            <TextBlock Text="Статус:"/>
            <ComboBox x:Name="StatusComboBox" SelectedValuePath="Tag" Margin="0,0,0,20"
                        SelectionChanged="StatusComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="Save_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Отмена" Click="Cancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>